# KestrelApi

./: .editorconfig  .gitignore  AUTH_TESTING.md  DEVELOPMENT_ROADMAP.md  Directory.Build.props  GlobalSuppressions.cs  IMPROVEMENTS.md  KestrelApi.csproj  KestrelApi.http  KestrelApi.sln  OUTSTANDING_IMPROVEMENTS.md  Program.cs  README.md  TODO.md  appsettings.json
.claude/: settings.local.json
Controllers/: HealthController.cs
HealthChecks/: Auth0HealthCheck.cs
Infrastructure/: BaseApiController.cs  GlobalExceptionHandlingMiddleware.cs  InMemoryRepository.cs  SecurityHeadersMiddleware.cs
Infrastructure/Validation/: ValidationConstants.cs
KestrelApi.IntegrationTests/: GlobalSuppressions.cs  KestrelApi.IntegrationTests.csproj  README.md
KestrelApi.IntegrationTests/Endpoints/: HealthEndpointTests.cs  HelloEndpointTests.cs  NamesEndpointTests.cs  SecretsEndpointAuthTests.cs  SecretsEndpointPermissionTests.cs  SecretsEndpointTests.cs  SecurityTests.cs
KestrelApi.IntegrationTests/Infrastructure/: HttpClientExtensions.cs  IntegrationTestBase.cs  KestrelApiFactory.cs  KestrelApiFactoryWithAuth0.cs  OAuth2StubServer.cs  TestAuthHandler.cs  TestCollections.cs  TestHttpMessageHandler.cs  TestJwtGenerator.cs
KestrelApi.UnitTests/: GlobalSuppressions.cs  KestrelApi.UnitTests.csproj
KestrelApi.UnitTests/Controllers/: HealthControllerTests.cs  NamesControllerTests.cs  SecretsControllerAuthorizationTests.cs  SecretsControllerTests.cs
KestrelApi.UnitTests/Infrastructure/: DataProtectionEncryptionServiceTests.cs
KestrelApi.UnitTests/Repositories/: InMemoryNamesRepositoryTests.cs  InMemorySecretsRepositoryTests.cs
KestrelApi.UnitTests/Security/: PermissionAuthorizationHandlerTests.cs
KestrelApi.UnitTests/Services/: NamesServiceTests.cs  SecretsServiceTests.cs
Names/: INamesRepository.cs  INamesService.cs  InMemoryNamesRepository.cs  NameRequest.cs  NamesController.cs  NamesService.cs
Properties/: launchSettings.json
Secrets/: ISecretsRepository.cs  ISecretsService.cs  InMemorySecretsRepository.cs  SecretRequest.cs  SecretsBaseController.cs  SecretsController.cs  SecretsService.cs
Security/: DataProtectionEncryptionService.cs  IEncryptionService.cs  PermissionAuthorizationHandler.cs
