<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e13f88d2-3c03-4593-aa5a-2a1ab529b934</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KestrelApi.IntegrationTests\**" />
    <Content Remove="KestrelApi.IntegrationTests\**" />
    <EmbeddedResource Remove="KestrelApi.IntegrationTests\**" />
    <None Remove="KestrelApi.IntegrationTests\**" />
    <Compile Remove="KestrelApi.UnitTests\**" />
    <Content Remove="KestrelApi.UnitTests\**" />
    <EmbeddedResource Remove="KestrelApi.UnitTests\**" />
    <None Remove="KestrelApi.UnitTests\**" />
  </ItemGroup>

</Project>
